{
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.workingDirectories": ["./"],
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/logs": true,
    "**/.nyc_output": true,
    "**/coverage": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/logs": true,
    "**/.nyc_output": true,
    "**/coverage": true
  },
  "typescript.preferences.quoteStyle": "single",
  "json.schemas": [
    {
      "fileMatch": ["package.json"],
      "url": "https://json.schemastore.org/package.json"
    },
    {
      "fileMatch": ["tsconfig.json", "tsconfig.*.json"],
      "url": "https://json.schemastore.org/tsconfig.json"
    },
    {
      "fileMatch": [".eslintrc.json", ".eslintrc"],
      "url": "https://json.schemastore.org/eslintrc.json"
    }
  ],
  "emmet.includeLanguages": {
    "typescript": "typescriptreact"
  },
  "debug.console.fontSize": 14,
  "debug.inlineValues": "on",
  "debug.showBreakpointsInOverviewRuler": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "$(capture).js, $(capture).d.ts, $(capture).js.map",
    "*.js": "$(capture).js.map, $(capture).d.ts",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "tsconfig.json": "tsconfig.*.json",
    ".env": ".env.*",
    "README.md": "CHANGELOG.md, LICENSE, .gitignore"
  }
}